@mjba/lyrics: LyricsResponse
Interface LyricsResponse
interface LyricsResponse {
    error?: string;
    hasTimestamps?: boolean;
    lyrics?: string;
    songInfo?: SongInfo;
    success: boolean;
    syncedLyrics?: SyncedLyric[];
}
Index
Properties
error?
hasTimestamps?
lyrics?
songInfo?
success
syncedLyrics?
Properties
Optional error
error?: string
Optional hasTimestamps
hasTimestamps?: boolean
Optional lyrics
lyrics?: string
Optional songInfo
songInfo?: SongInfo
success
success: boolean
Optional syncedLyrics
syncedLyrics?: SyncedLyric[]
